# roombookappunittest

./: .gitignore  RoomBookingApp.sln
RoomBookingApp.Api/: Program.cs  RoomBookingApp.Api.csproj  WeatherForecast.cs
RoomBookingApp.Api.Test/: RoomBookingApp.Api.Test.csproj  RoomBookingControllerTests.cs  WeatherForecastControllerTest.cs
RoomBookingApp.Api/Controllers/: RoomBookingController.cs  WeatherForecastController.cs
RoomBookingApp.Api/Properties/: launchSettings.json
RoomBookingApp.Core/: RoomBookingApp.Core.csproj
RoomBookingApp.Core.Test/: RoomBookingApp.Core.Test.csproj  RoomBookingRequestProcessorTest.cs
RoomBookingApp.Core/DataServices/: IRoomBookingService.cs
RoomBookingApp.Core/Enums/: BookingResultFlag.cs
RoomBookingApp.Core/Processors/: RoomBookingRequestProcessor.cs
RoomBookingApp.Domain/: Room.cs  RoomBooking.cs  RoomBookingApp.Domain.csproj
RoomBookingApp.Domain/BaseModels/: RoomBookingBase.cs
RoomBookingApp.Persistence/: RoomBookingApp.Persistence.csproj  RoomBookingAppDbContext.cs
RoomBookingApp.Persistence.Tests/: RoomBookingApp.Persistence.Tests.csproj  RoomBookingServiceTest.cs
RoomBookingApp.Persistence/Migrations/: 20220917154130_initial_migration.Designer.cs  20220917154130_initial_migration.cs  RoomBookingAppDbContextModelSnapshot.cs
RoomBookingApp.Persistence/Repositories/: RoomBookingService.cs
